POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_TOKEN=

SPREADSHEET_ID=your_spreadsheet_id
GOOGLE_APPLICATION_CREDENTIALS=src/google/utils/account_key.json

CRON_SCHEDULE=
CRON_ENABLED=
DAILY_UPLOAD_SCHEDULE=
